handleJSONP({
    result:{
	    "available": false ,
		"unavailableDate": [{
		    "date":"9-23"
		},
		{
		    "date":"9-24"
		}],
		"promotion":"",
	
		"priceCalendar":[{
			"date":"2012-09-21",
			"dayInfo":"9-21(Tue)",
			"roomNum": 13,
			"price": 199.00,
			"breakfast":"No Breakfast"
		},
		{
			"date":"2012-09-22",
			"dayInfo":"9-22(Wed)",
			"roomNum": 1,
			"price": 199.00,
			"breakfast":"No Breakfast"
		},
		{
			"date":"2012-09-23",
			"dayInfo":"9-23(Thu)",
			"roomNum": 0,
			"price": 199.00,
			"breakfast":"No Breakfast"
		},
		{
			"date":"2012-09-24",
			"dayInfo":"9-24(Fri)",
			"roomNum": 0,
			"price": 199.00,
			"breakfast":"No Breakfast"
		}]
    },
	query:{
	    checkInDate:"2012-09-21",
		checkOutDate:"2012-09-24"
	}
})
