method({
    "currentSort": "coefp",
    "itemsArray": [{
        "auctionId": "13509190739",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i03.wimg.taobao.com/bao/uploaded/i2/T1IMfEXmBkXXXwbVfX_113736.jpg",
        "quantity": "724",
        "reservePrice": "197.0",
        "salePrice": "108.35",
        "sold": "1032",
        "title": "CIAO!俏2012秋冬新款英伦学院风修身红色格子衬衫女长袖 女款衬衣",
        "totalSoldQuantity": "8319"
    },
    {
        "auctionId": "13639292263",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i04.wimg.taobao.com/bao/uploaded/i1/T1cKfMXnFgXXah10IZ_032030.jpg",
        "quantity": "1990",
        "reservePrice": "197.0",
        "salePrice": "137.9",
        "sold": "893",
        "title": "CIAO!俏 2012秋冬新款侧扣铅笔裤子 糖果色显瘦小脚裤休闲女长裤",
        "totalSoldQuantity": "9562"
    },
    {
        "auctionId": "16024373372",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i06.wimg.taobao.com/bao/uploaded/i1/T1lr2TXk8mXXXN7vTa_091130.jpg",
        "quantity": "1233",
        "reservePrice": "167.0",
        "salePrice": "133.6",
        "sold": "601",
        "title": "CIAO!俏 2012秋冬新款网纱拼接高领打底衫长袖拼皮女T恤 女款上衣",
        "totalSoldQuantity": "634"
    },
    {
        "auctionId": "13173405505",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i08.wimg.taobao.com/bao/uploaded/i2/T1z7WPXklxXXbIC8QW_024500.jpg",
        "quantity": "329",
        "reservePrice": "157.0",
        "salePrice": "109.9",
        "sold": "584",
        "title": "CIAO!俏 2012秋装新品时尚拼皮个性女上衣 休闲长袖修身T恤女款",
        "totalSoldQuantity": "8139"
    },
    {
        "auctionId": "13601802386",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i04.wimg.taobao.com/bao/uploaded/i4/T1CjbNXfpXXXakftcU_013915.jpg",
        "quantity": "309",
        "reservePrice": "300.0",
        "salePrice": "120.0",
        "sold": "466",
        "title": "CIAO!俏 2012秋冬新款卷边休闲女长裤 女装修身显瘦小脚哈伦裤子",
        "totalSoldQuantity": "3339"
    },
    {
        "auctionId": "15782670879",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i05.wimg.taobao.com/bao/uploaded/i4/T1cNPIXcdpXXbGaJM9_072808.jpg",
        "quantity": "332",
        "reservePrice": "227.0",
        "salePrice": "158.9",
        "sold": "458",
        "title": "CIAO!俏 2012春秋装新品青花瓷气质印花带帽开衫长袖卫衣 短外套",
        "totalSoldQuantity": "857"
    },
    {
        "auctionId": "13615853442",
        "auctionType": "b",
        "hdfk": "0",
        "picUrl": "http://img2012.i01.wimg.taobao.com/bao/uploaded/i2/T1LWiLXdllXXaA9ooY_031045.jpg",
        "quantity": "60",
        "reservePrice": "10.0",
        "salePrice": "10.0",
        "sold": "486",
        "title": "补运费专拍 邮费链接请勿乱拍",
        "totalSoldQuantity": "3752"
    },
    {
        "auctionId": "15785473812",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i08.wimg.taobao.com/bao/uploaded/i3/T1uSTJXoBaXXa2Xek9_072858.jpg",
        "quantity": "412",
        "reservePrice": "197.0",
        "salePrice": "137.9",
        "sold": "424",
        "title": "CIAO!俏 2012春秋女装时尚青花瓷印花丝绒女裤 系带休闲裤女长裤",
        "totalSoldQuantity": "795"
    },
    {
        "auctionId": "15786053806",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i02.wimg.taobao.com/bao/uploaded/i1/T1WJHKXmlbXXXRhjs8_070902.jpg",
        "quantity": "762",
        "reservePrice": "297.0",
        "salePrice": "237.6",
        "sold": "628",
        "title": "CIAO!俏 2012秋冬新款欧美气质公主袖大A摆毛呢外套 长袖毛呢大衣",
        "totalSoldQuantity": "761"
    },
    {
        "auctionId": "15685780804",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i06.wimg.taobao.com/bao/uploaded/i1/T1rDzzXdBpXXa7HzQ8_070936.jpg",
        "quantity": "1249",
        "reservePrice": "297.0",
        "salePrice": "89.1",
        "sold": "492",
        "title": "CIAO!俏 2012秋装新品女装大翻领黑白条纹中长款修身显瘦针织衫女",
        "totalSoldQuantity": "2538"
    },
    {
        "auctionId": "20351868595",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i06.wimg.taobao.com/bao/uploaded/i1/T1npTVXfJlXXcBWuZ9_072951.jpg",
        "quantity": "362",
        "reservePrice": "177.0",
        "salePrice": "159.3",
        "sold": "109",
        "title": "CIAO!俏 2012秋冬新品女装后背钉珠图案毛衫 女士套头毛衣针织衫",
        "totalSoldQuantity": "116"
    },
    {
        "auctionId": "13776595591",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i04.wimg.taobao.com/bao/uploaded/i2/T1AdPNXalmXXcUfdMZ_032031.jpg",
        "quantity": "996",
        "reservePrice": "497.0",
        "salePrice": "218.68",
        "sold": "534",
        "title": "CIAO!俏2012秋冬新款中长款双排扣毛呢外套 欧美格子斗篷毛呢大衣",
        "totalSoldQuantity": "10364"
    },
    {
        "auctionId": "19609632045",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i01.wimg.taobao.com/bao/uploaded/i1/T1366TXctgXXXg2grb_093834.jpg",
        "quantity": "876",
        "reservePrice": "297.0",
        "salePrice": "237.6",
        "sold": "558",
        "title": "CIAO!俏 2012秋冬新款女装修身帅气女款毛呢短外套 欧美毛呢大衣",
        "totalSoldQuantity": "909"
    },
    {
        "auctionId": "13204922392",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i08.wimg.taobao.com/bao/uploaded/i4/T1VgnHXg0lXXX8B.UW_025159.jpg",
        "quantity": "223",
        "reservePrice": "597.0",
        "salePrice": "298.5",
        "sold": "256",
        "title": "CIAO!俏 2012秋冬新款呢大衣品质毛呢外套 欧美中长款羊毛呢大衣",
        "totalSoldQuantity": "6731"
    },
    {
        "auctionId": "16140889509",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i07.wimg.taobao.com/bao/uploaded/i2/T1BnjVXfdeXXaa3hI5_055852.jpg",
        "quantity": "500",
        "reservePrice": "257.0",
        "salePrice": "231.3",
        "sold": "98",
        "title": "CIAO!俏 2012秋冬新品欧美风修身pu皮镂空连衣裙 红色高腰连衣裙",
        "totalSoldQuantity": "105"
    },
    {
        "auctionId": "17070127269",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i07.wimg.taobao.com/bao/uploaded/i4/T1ponKXf4nXXXh0s7U_013910.jpg",
        "quantity": "173",
        "reservePrice": "227.0",
        "salePrice": "158.9",
        "sold": "313",
        "title": "CIAO!俏 欧美女装新款气质长袖修身连衣裙子 百褶雪纺连衣裙秋装",
        "totalSoldQuantity": "543"
    },
    {
        "auctionId": "17155931902",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i04.wimg.taobao.com/bao/uploaded/i2/T161nNXXVhXXb2E_w4_053949.jpg",
        "quantity": "174",
        "reservePrice": "177.0",
        "salePrice": "141.6",
        "sold": "320",
        "title": "CIAO!俏 2012秋装新款星星装饰百褶裙PU皮裙 欧美复古短裙半身裙",
        "totalSoldQuantity": "326"
    },
    {
        "auctionId": "13646162023",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i03.wimg.taobao.com/bao/uploaded/i4/T1hy_EXn8oXXXjHzc8_071152.jpg",
        "quantity": "1913",
        "reservePrice": "197.0",
        "salePrice": "78.8",
        "sold": "265",
        "title": "CIAO!俏 2012秋装新款肩部拼接长袖女T恤 女士休闲t恤包臀打底衫",
        "totalSoldQuantity": "3435"
    },
    {
        "auctionId": "15452285005",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i06.wimg.taobao.com/bao/uploaded/i1/T1IUHJXnXnXXaNKVw0_033831.jpg",
        "quantity": "1604",
        "reservePrice": "187.0",
        "salePrice": "89.01",
        "sold": "344",
        "title": "CIAO!俏 2012秋装新品复古镂空糖果色针织衫女开衫长袖 时尚外套",
        "totalSoldQuantity": "890"
    },
    {
        "auctionId": "17157263301",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i08.wimg.taobao.com/bao/uploaded/i4/T1dYjOXjXhXXccMtZ9_072828.jpg",
        "quantity": "192",
        "reservePrice": "397.0",
        "salePrice": "317.6",
        "sold": "181",
        "title": "CIAO!俏 2012秋冬装新款欧美个性拼皮长款棉外套 双排扣女士棉服",
        "totalSoldQuantity": "194"
    },
    {
        "auctionId": "17308643587",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i07.wimg.taobao.com/bao/uploaded/i3/T1WGzUXmxaXXXbO.s8_102131.jpg",
        "quantity": "52",
        "reservePrice": "257.0",
        "salePrice": "231.3",
        "sold": "112",
        "title": "CIAO!俏 秋装新品女装欧美个性骷髅装饰短款长袖牛仔外套女上衣",
        "totalSoldQuantity": "118"
    },
    {
        "auctionId": "19732132214",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i08.wimg.taobao.com/bao/uploaded/i4/T1R1TMXohXXXc32e3U_014439.jpg",
        "quantity": "148",
        "reservePrice": "227.0",
        "salePrice": "158.9",
        "sold": "210",
        "title": "CIAO!俏 2012秋装新品撞色拼接个性门襟军装风短款修身长袖女外套",
        "totalSoldQuantity": "359"
    },
    {
        "auctionId": "15847081580",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i03.wimg.taobao.com/bao/uploaded/i2/T1c5HMXklXXXczfcAU_013828.jpg",
        "quantity": "145",
        "reservePrice": "147.0",
        "salePrice": "117.6",
        "sold": "229",
        "title": "CIAO!俏 2012秋装新品蕾丝拼接纺套头长袖针织衫 女款修身针织衫",
        "totalSoldQuantity": "366"
    },
    {
        "auctionId": "19870560435",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i01.wimg.taobao.com/bao/uploaded/i3/T1VtPOXg8aXXa0WbU5_055123.jpg",
        "quantity": "341",
        "reservePrice": "197.0",
        "salePrice": "157.6",
        "sold": "231",
        "title": "CIAO!俏品牌女装新款衬衫女长袖 欧美时尚前片流苏女士修身衬衣",
        "totalSoldQuantity": "249"
    },
    {
        "auctionId": "13704241431",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i01.wimg.taobao.com/bao/uploaded/i4/T1.3DNXkXXXXaSRdoU_014235.jpg",
        "quantity": "4",
        "reservePrice": "327.0",
        "salePrice": "98.1",
        "sold": "138",
        "title": "CIAO!俏 2012秋装新款女装编织拼皮休闲裤 显瘦小脚裤女长裤子",
        "totalSoldQuantity": "3419"
    },
    {
        "auctionId": "17467163309",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i04.wimg.taobao.com/bao/uploaded/i2/T1fVrVXi8kXXbH7d79_072843.jpg",
        "quantity": "158",
        "reservePrice": "257.0",
        "salePrice": "231.3",
        "sold": "75",
        "title": "CIAO!俏 2012秋冬新款女装雪纺拼接花边包臀修身秋款毛衣连衣裙",
        "totalSoldQuantity": "84"
    },
    {
        "auctionId": "18669760740",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i05.wimg.taobao.com/bao/uploaded/i1/T1WxYMXchbXXXouHDc_095850.jpg",
        "quantity": "129",
        "reservePrice": "267.0",
        "salePrice": "131.02",
        "sold": "284",
        "title": "CIAO!俏 2012女装新款欧美时尚复古修身显瘦小脚裤铅笔裤 女裤子",
        "totalSoldQuantity": "2148"
    },
    {
        "auctionId": "17080563089",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i08.wimg.taobao.com/bao/uploaded/i2/T1yx6LXiBhXXXL0bQU_013736.jpg",
        "quantity": "117",
        "reservePrice": "277.0",
        "salePrice": "277.0",
        "sold": "167",
        "title": "CIAO!俏 2012秋装新品欧美拉链装饰女士小脚裤皮裤 修身女长裤 特",
        "totalSoldQuantity": "255"
    },
    {
        "auctionId": "15689680306",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i04.wimg.taobao.com/bao/uploaded/i2/T1KVTyXbFbXXa5OJk4_052354.jpg",
        "quantity": "1015",
        "reservePrice": "277.0",
        "salePrice": "138.5",
        "sold": "210",
        "title": "CIAO!俏 连衣裙秋装2012新款甜美星星印花压褶长袖连衣裙 百褶裙",
        "totalSoldQuantity": "3876"
    },
    {
        "auctionId": "17307907560",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i04.wimg.taobao.com/bao/uploaded/i3/T1le6TXfVhXXavpiw8_101057.jpg",
        "quantity": "40",
        "reservePrice": "297.0",
        "salePrice": "267.3",
        "sold": "84",
        "title": "CIAO!俏 2012秋冬新款欧美重工拉链装饰修身西服女外套 女士西装",
        "totalSoldQuantity": "88"
    },
    {
        "auctionId": "19736980844",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i02.wimg.taobao.com/bao/uploaded/i3/T1BC2KXXXfXXazqqwU_013556.jpg",
        "quantity": "149",
        "reservePrice": "167.0",
        "salePrice": "133.6",
        "sold": "179",
        "title": "CIAO!俏 2012新款秋装欧美个性金属装饰小脚哈伦裤 显瘦休闲长裤",
        "totalSoldQuantity": "308"
    },
    {
        "auctionId": "15321089556",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i04.wimg.taobao.com/bao/uploaded/i1/T1v_fCXopmXXXqD.fb_095430.jpg",
        "quantity": "1072",
        "reservePrice": "297.0",
        "salePrice": "166.32",
        "sold": "153",
        "title": "CIAO!俏 2012新款显瘦长袖衬衫领连衣裙 欧美蕾丝拼接秋冬连衣裙",
        "totalSoldQuantity": "1263"
    },
    {
        "auctionId": "17155743734",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i07.wimg.taobao.com/bao/uploaded/i4/T1k0TNXhRjXXakKwU4_053119.jpg",
        "quantity": "77",
        "reservePrice": "277.0",
        "salePrice": "221.6",
        "sold": "192",
        "title": "CIAO!俏2012秋装新款欧美时尚拼皮长袖衬衫连衣裙 收腰显瘦连衣裙",
        "totalSoldQuantity": "200"
    },
    {
        "auctionId": "12716375248",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i06.wimg.taobao.com/bao/uploaded/i3/T15DjHXkhlXXb5t478_070721.jpg",
        "quantity": "94",
        "reservePrice": "257.0",
        "salePrice": "257.0",
        "sold": "137",
        "title": "CIAO!俏 2012秋装新款女装修身显瘦低腰牛仔裤 女式小喇叭裤长裤",
        "totalSoldQuantity": "5629"
    },
    {
        "auctionId": "15842990054",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i07.wimg.taobao.com/bao/uploaded/i4/T1UKTLXnFiXXal.0wU_014250.jpg",
        "quantity": "218",
        "reservePrice": "177.0",
        "salePrice": "141.6",
        "sold": "171",
        "title": "CIAO!俏 2012秋装新款欧美风压褶领结气质泡泡袖衬衫 长袖女衬衣",
        "totalSoldQuantity": "382"
    },
    {
        "auctionId": "13280334531",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i03.wimg.taobao.com/bao/uploaded/i1/T1nxSHXldrXXXS_NI3_050301.jpg",
        "quantity": "25",
        "reservePrice": "497.0",
        "salePrice": "198.8",
        "sold": "114",
        "title": "CIAO!俏 秋装外套2012新款休闲女装 大毛领羊羔毛绒短外套 女",
        "totalSoldQuantity": "2700"
    },
    {
        "auctionId": "15907686528",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i01.wimg.taobao.com/bao/uploaded/i3/T1ctzOXXhaXXb84VI5_054537.jpg",
        "quantity": "119",
        "reservePrice": "297.0",
        "salePrice": "237.6",
        "sold": "131",
        "title": "CIAO!俏 2012秋装新款欧美超短款皮夹克pu皮衣女外套 赠送蕾丝衫",
        "totalSoldQuantity": "129"
    },
    {
        "auctionId": "15844665308",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i03.wimg.taobao.com/bao/uploaded/i2/T1QqnMXildXXcUXD3T_013243.jpg",
        "quantity": "87",
        "reservePrice": "257.0",
        "salePrice": "179.9",
        "sold": "180",
        "title": "CIAO!俏 2012秋款新款女装欧美风修身显瘦翻领小西服 长袖女西装",
        "totalSoldQuantity": "377"
    },
    {
        "auctionId": "15907350653",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i04.wimg.taobao.com/bao/uploaded/i1/T1gLnNXaXgXXa59lw4_054015.jpg",
        "quantity": "230",
        "reservePrice": "227.0",
        "salePrice": "181.6",
        "sold": "201",
        "title": "CIAO!俏 2012秋冬新款欧美复古时尚蕾丝拼接长袖收腰显瘦连衣裙子",
        "totalSoldQuantity": "221"
    },
    {
        "auctionId": "20348796010",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i08.wimg.taobao.com/bao/uploaded/i4/T1_qPVXfBlXXaXfaQ9_072427.jpg",
        "quantity": "192",
        "reservePrice": "217.0",
        "salePrice": "195.3",
        "sold": "69",
        "title": "CIAO!俏 2012秋冬新款欧美修身包臀荷叶边下摆长袖针织打底连衣裙",
        "totalSoldQuantity": "74"
    },
    {
        "auctionId": "13030253371",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i05.wimg.taobao.com/bao/uploaded/i1/T18tfgXddwXXcItXkZ_030855.jpg",
        "quantity": "627",
        "reservePrice": "597.0",
        "salePrice": "238.8",
        "sold": "111",
        "title": "CIAO!俏 2012秋冬装新款欧美双排扣毛领羊毛呢外套 加厚毛呢大衣",
        "totalSoldQuantity": "3437"
    },
    {
        "auctionId": "16020822921",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i04.wimg.taobao.com/bao/uploaded/i1/T1P5jTXXhgXXXafP38_101252.jpg",
        "quantity": "59",
        "reservePrice": "157.0",
        "salePrice": "141.3",
        "sold": "73",
        "title": "CIAO!俏 2012秋装新品欧美范几何线装饰宽松显瘦长袖针织衫女上衣",
        "totalSoldQuantity": "76"
    },
    {
        "auctionId": "16899827161",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i06.wimg.taobao.com/bao/uploaded/i1/T1cRHHXmNgXXXJTfE6_061533.jpg",
        "quantity": "106",
        "reservePrice": "167.0",
        "salePrice": "167.0",
        "sold": "99",
        "title": "CIAO!俏 2012秋装新品欧美个性时尚腰头拼色 糖果色修身女长裤 特",
        "totalSoldQuantity": "342"
    },
    {
        "auctionId": "17070143941",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i02.wimg.taobao.com/bao/uploaded/i2/T1tynLXcNdXXbBOWcU_013529.jpg",
        "quantity": "167",
        "reservePrice": "97.0",
        "salePrice": "77.6",
        "sold": "156",
        "title": "CIAO!俏 2012秋款女装欧美个性金属贴片包臀短裙 修身显瘦半身裙",
        "totalSoldQuantity": "300"
    },
    {
        "auctionId": "19869656940",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i08.wimg.taobao.com/bao/uploaded/i1/T1p7zMXcplXXcv8q75_054722.jpg",
        "quantity": "51",
        "reservePrice": "157.0",
        "salePrice": "125.6",
        "sold": "136",
        "title": "CIAO!俏 2012秋装新品高领蝴蝶结修身针织毛衣 女装套头针织衫",
        "totalSoldQuantity": "152"
    },
    {
        "auctionId": "19869400356",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i03.wimg.taobao.com/bao/uploaded/i1/T1C9jNXkteXXXqbUg4_054345.jpg",
        "quantity": "7",
        "reservePrice": "347.0",
        "salePrice": "277.6",
        "sold": "143",
        "title": "CIAO!俏 秋装新款欧美pu皮拼接长袖牛仔短外套 秋季女装休闲上衣",
        "totalSoldQuantity": "144"
    },
    {
        "auctionId": "17307507593",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i07.wimg.taobao.com/bao/uploaded/i2/T1yGPTXXxkXXbx_078_100216.jpg",
        "quantity": "62",
        "reservePrice": "117.0",
        "salePrice": "105.3",
        "sold": "85",
        "title": "CIAO!俏 2012秋冬装新款欧美复古金葱编织长款毛衣套头针织衫长袖",
        "totalSoldQuantity": "86"
    },
    {
        "auctionId": "20158276537",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i05.wimg.taobao.com/bao/uploaded/i3/T1dtHTXgxiXXbjPJs9_102755.jpg",
        "quantity": "18",
        "reservePrice": "304.0",
        "salePrice": "243.2",
        "sold": "77",
        "title": "几何哈伦裤&几何线针织衫 超值套装",
        "totalSoldQuantity": "82"
    },
    {
        "auctionId": "19748716929",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i08.wimg.taobao.com/bao/uploaded/i4/T1E7rLXdBgXXX5n1MU_014415.jpg",
        "quantity": "16",
        "reservePrice": "227.0",
        "salePrice": "181.6",
        "sold": "199",
        "title": "CIAO!俏 2012春秋新款欧美撞色包边中长款修身风衣 秋季休闲外套",
        "totalSoldQuantity": "372"
    },
    {
        "auctionId": "19723436901",
        "auctionType": "b",
        "hdfk": "1",
        "picUrl": "http://img2012.i03.wimg.taobao.com/bao/uploaded/i3/T1wyfGXXXtXXcmdrUU_014040.jpg",
        "quantity": "115",
        "reservePrice": "77.0",
        "salePrice": "77.0",
        "sold": "127",
        "title": "CIAO!俏 2012秋装新款霓彩水墨印花休闲T恤 秋季新款长袖上衣 特",
        "totalSoldQuantity": "171"
    }],
    "totalResults": "602",
    "shopTitle": "CIAO!dafanfan俏 尖端小欧美风女装 TOP 10 淘品牌女装",
    "shopId": "33905840",
    "pageSize": "50",
    "currentPage": "1"
	})