<!DOCTYPE html>
<html>
<head>
    <title>淘宝万花筒-发布客户端</title>
    <meta charset="utf-8" />
    <meta name="description" content="淘宝万花筒-手机客户端定制平台"" />
    <link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css" />
    <link rel="stylesheet" href="./css/design.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script type="text/javascript"
            src="http://a.tbcdn.cn/??s/kissy/1.1.6/seed-min.js,p/global/1.0/global-min.js,s/yui/3.3.0/build/yui/yui-min.js,s/yui/3.3.0/build/loader/loader-min.js,apps/et/common/js/trip-config-min.js">
    </script>
    <style type="text/css">
        #content .text{
            text-align: left;
            width:672px;
            margin:10px auto;
        }
        .title{
            font-size: 16px;
            font-weight: bold;
        }
        #content .tip{
            color:#4d4d4d;
        }
        .ww-light{
            display:inline-block;
            vertical-align: middle;
        }
        .ww-light a{
            background: url(http://img04.taobaocdn.com/tps/i4/T1UPFAXnNfXXXXXXXX-130-60.gif) no-repeat 0 0;
            text-decoration: none!important;
            width: 70px;
            height: 20px;
            zoom: 1;
        }
        .ww-block {
            display: block;
            margin-top: 3px;
        }
    </style>

</head>
<body>
<div id="body" >
    <header id="header">
        <div class="header-text">
            Welcome,<span id="user-name">$!username</span>&nbsp&nbsp&nbsp<a href="#">退出</a>
        </div>
    </header>
    <div id="content">
        <div class="flowTab" style="width:1011px">
            <span class="tab1"><img src="./img/common/designTab2.png" /></span>
            <span class="tab2"><img src="./img/common/editTab2.png" /></span>
            <span class="tab3"><img src="./img/common/deployTab2.png" /></span>
        </div>
        <div class="text">
            <div class="title">cool!你的客户端已经正式发布了：</div>
            <div class="tip">提示：你可以通过以下方式下载Android客户端啦！</div>
            <div class="tip">Android客户端发布到淘宝应用市场和iPhone客户端提交到App Store已由小二在帮您处理，如有疑问请咨询 夕剑
                <span class="ww-light" data-nick="夕剑" data-display="block">
                    <a href="http://www.taobao.com/webww/?ver=1&amp;&amp;touid=cntaobao%E5%A4%95%E5%89%91&amp;siteid=cntaobao&amp;status=2&amp;portalId=&amp;gid=&amp;itemsId=" target="_blank" class="ww-block ww-online" title="点此可以直接和卖家交流选好的宝贝，或相互交流网购体验，还支持语音视频噢。"></a>
                </span>
            </div>
        </div>
        <div class="divisionLine"></div>
        <div class="text">
            <div class="title">从WAP页面下载：</div>
            <div class="title">扫描二维码下载：</div>
        </div>

    </div>
    <div class="nextStep">
        <button><img src="./img/deploy/manage-btn.png" /></button>
    </div>
    <footer id="footer" align="center">
        <img src="./img/homepage/footer-logo.PNG" />
    </footer>

</div>
</body>
</html>