<!DOCTYPE html>
<html>
<head>
    <title>淘宝万花筒-发布客户端</title>
    <meta charset="utf-8" />
    <meta name="description" content="淘宝万花筒-手机客户端定制平台"" />
    <link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css" />
    <link rel="stylesheet" href="./css/design.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script type="text/javascript"
            src="http://a.tbcdn.cn/??s/kissy/1.1.6/seed-min.js,p/global/1.0/global-min.js,s/yui/3.3.0/build/yui/yui-min.js,s/yui/3.3.0/build/loader/loader-min.js,apps/et/common/js/trip-config-min.js">
    </script>
    <script type="text/javascript" src="./js/deploy-info-input.js"></script>
    <style type="text/css">
        #content .title{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        #content .title .required{
            color:#ff6600;
            line-height: 14px;
            vertical-align: -2px;
            font-size: 14px;
            font-weight: normal;
            width: 7px;
        }
        #content .title2{
            font-size: 18px;
            font-weight: bold;
            margin-top: 8px;
        }
        #content .title2 input{
            width:236px;
        }
        #content .title2 img{
            vertical-align: middle;
        }
        #content .tip{
            color:#4d4d4d;
            margin-top: -9px;
        }
        #content .tip2{
            color:#4d4d4d;
            margin-top: 2px;
        }
        #content .intro{
            width: 378px;
            margin: auto;
            text-align: left;
        }
        #content .intro textarea{
            width:378px;
            height:113px;
            border:1px solid #dcdcdc;
            resize:none;
            margin-bottom: 15px;
        }
        #content .android-pic{
            width:378px;
            margin:auto;
            text-align: left;
        }
        #content .iPhone-pic{
            width:378px;
            margin:auto;
            text-align: left;
        }
        #content .add-pic-btn1{
            margin-bottom: 8px;
            cursor:pointer;
        }
        #content .add-pic-btn2{
            cursor:pointer;
        }
    </style>
</head>
<body>
<div id="body" >
    <header id="header">
        <div class="header-text">
            Welcome,<span id="user-name">$!username</span>&nbsp&nbsp&nbsp<a href="#">退出</a>
        </div>
    </header>
    <div id="content">
        <div class="flowTab" style="width:1011px">
            <span class="tab1"><img src="./img/common/designTab2.png" /></span>
            <span class="tab2"><img src="./img/common/editTab2.png" /></span>
            <span class="tab3"><img src="./img/common/deployTab2.png" /></span>
        </div>
        <div class="intro">
            <div class="title">
                <span class="required">*</span>
                <span class="">填写你的应用简介</span>
            </div>
            <div>
                <textarea maxlength="70" placeholder="最多可输入70个字"></textarea>
            </div>
        </div>
        <div class="divisionLine"></div>
        <div class="android-pic">
            <div class="title">
                <span class="required">*</span>
                <span class="">上传Android产品截图</span>
            </div>
            <div class="tip">提示：至少3张，图片格式：jpg,每张图片小于150k</div>
            <div class="a-upload-pic">
                <div class="title2"><input type="file" /><img src="./img/deploy/upload-btn.PNG" /></div>
                <div class="title2"><input type="file" /><img src="./img/deploy/upload-btn.PNG" /></div>
                <div class="title2"><input type="file" /><img src="./img/deploy/upload-btn.PNG" /></div>
            </div>
            <button class="add-pic-btn1"><img src="./img/deploy/add-pic-btn.PNG" /></button>
        </div>
        <div class="divisionLine"></div>
        <div class="iPhone-pic">
            <div class="title">
                <span class="required">*</span>
                <span class="">上传iPhone产品截图</span>
            </div>
            <div class="tip">提示：最多5张，图片格式：jpg,tif,png,满足960*640，960*600,</div>
            <div class="tip2">640*960,600*960,至少72DPI.</div>
            <div class="i-upload-pic">
                <div class="title2"><input type="file" /><img src="./img/deploy/upload-btn.PNG" /></div>
                <div class="title2"><input type="file" /><img src="./img/deploy/upload-btn.PNG" /></div>
                <div class="title2"><input type="file" /><img src="./img/deploy/upload-btn.PNG" /></div>
            </div>
            <button class="add-pic-btn2"><img src="./img/deploy/add-pic-btn.PNG" /></button>
        </div>

    </div>
    <div class="nextStep">
        <button><img src="./img/deploy/no-deploy.PNG" /></button>
        <button><img src="./img/deploy/deploy-now.PNG" /></button>
    </div>
    <footer id="footer" align="center">
        <img src="./img/homepage/footer-logo.PNG" />
    </footer>

</div>
</body>
</html>