<!DOCTYPE html>
<html>
<head>
    <title>淘宝万花筒-发布客户端</title>
    <meta charset="utf-8" />
    <meta name="description" content="淘宝万花筒-手机客户端定制平台"" />
    <link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css" />
    <link rel="stylesheet" href="./css/design.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script type="text/javascript"
            src="http://a.tbcdn.cn/??s/kissy/1.1.6/seed-min.js,p/global/1.0/global-min.js,s/yui/3.3.0/build/yui/yui-min.js,s/yui/3.3.0/build/loader/loader-min.js,apps/et/common/js/trip-config-min.js">
    </script>
    <script type="text/javascript" src="./js/deploy-preview.js"></script>
    <style type="text/css">
        #content .text{
            text-align: left;
            width:500px;
            margin:10px auto;
        }
         .title{
            font-size: 16px;
            font-weight: bold;
        }
         .title2{
             margin-top: -23px;
             margin-bottom: 10px;
             margin-left: -330px;
         }
        #content .tip{
            color:#4d4d4d;
        }
        #content .preview-btn{
            width: 315px;
            margin: 10px auto;
            text-align: left;
            position: relative;
        }
        #content .preview-btn .iPhone-preview-tip{
            position: absolute;
            border:1px solid #dcdcdc;
            background-color: #fff;
            width:496px;
            height: 167px;
            top: -173px;
            left: -89px;
            display: none;
            z-index:100;
        }
        #content .preview-btn .iPhone-preview-tip .tip-text{
            font-size: 14px;
            color:#4d4d4d;
            margin-top: 35px;
            margin-left: 25px;
        }
        #content .preview-btn .iPhone-preview-tip .tip-btn{
            width: 252px;
            margin: 34px auto;
        }

    </style>

</head>
<body>
<div id="mask-overlay" class="mask-overlay"></div>
<div id="body" >
    <header id="header">
        <div class="header-text">
            Welcome,<span id="user-name">$!username</span>&nbsp&nbsp&nbsp<a href="#">退出</a>
        </div>
    </header>
    <div id="content">
        <div class="flowTab" style="width:1011px">
            <span class="tab1"><img src="./img/common/designTab2.png" /></span>
            <span class="tab2"><img src="./img/common/editTab2.png" /></span>
            <span class="tab3"><img src="./img/common/deployTab2.png" /></span>
        </div>
        <div class="text">
            <div class="title">恭喜，您的客户端已经正式生成了！</div>
            <div class="tip">提示：在正式发布前，我们为您提供了预览包下载，如有不满意的地方您还可以继续修改哦！</div>
            <div class="tip">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp为了保证有用质量，我们建议您通过手机预览来检验生成效果</div>
        </div>
        <div class="preview-btn">
            <button><img src="./img/deploy/android-preview.PNG" /></button>
            <button class="iPhone-preview-btn"><img src="./img/deploy/iPhone-preview.PNG"/></button>
            <div class="iPhone-preview-tip" id="iPhone-preview-tip" >
                <div class="tip-text">iPhone越狱版包不支持升级，建议在预览完成后生成iPhone正式包</div>
                <div class="tip-btn">
                    <button class="tip-go-download"><a href="http://www.taobao.com" target="_blank"><img src="./img/deploy/goDownload.PNG" /></a></button>
                    <button class="tip-cancel"><img src="./img/deploy/cancel-btn.PNG" /></button>
                </div>
            </div>
        </div>

    </div>
    <div class="nextStep">
        <div class="title title2">预览完后，您可以：</div>
        <button><img src="./img/deploy/goEditBtn.PNG" /></button>
        <button><img src="./img/deploy/deploy-now.PNG" /></button>
    </div>
    <footer id="footer" align="center">
        <img src="./img/homepage/footer-logo.PNG" />
    </footer>

</div>
</body>
</html>