<!DOCTYPE html>
<html>
<head>
    <title>淘宝万花筒-选择配色方案</title>
    <meta charset="utf-8" />
    <meta name="description" content="淘宝万花筒-手机客户端定制平台"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css" />
    <link rel="stylesheet" href="./css/design.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script type="text/javascript"
            src="http://a.tbcdn.cn/??s/kissy/1.1.6/seed-min.js,p/global/1.0/global-min.js,s/yui/3.3.0/build/yui/yui-min.js,s/yui/3.3.0/build/loader/loader-min.js,apps/et/common/js/trip-config-min.js">
    </script>
    <style type="text/css">
        #content .selectStyle{
            float:left;
            text-align: left;
            margin-left: 20px;
            width:598px;
        }
        #content .selectStyle .title{
            font-size:16px;
            font-weight:bold;
            display:block;
            margin:5px 0px;
        }
        #content .selectStyle .tip{
            font-size:12px;
            clear:both;
            display:block;
        }
        #content .selectStyle .styleItem{
            width:516px;
        }
        #content .selectStyle .styleItem .selectC{
            width: 36px;
            height:36px;
            display: inline-block;
            margin-right: 6px;
            margin-top: 10px;
            cursor:pointer;
            border:3px solid #d4d4d4;
        }
        #content .selectStyle .styleItem .style1{
            background:url("./img/design-skin/style1-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style2{
            background:url("./img/design-skin/style2-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style3{
            background:url("./img/design-skin/style3-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style4{
            background:url("./img/design-skin/style4-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style5{
            background:url("./img/design-skin/style5-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style6{
            background:url("./img/design-skin/style6-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style7{
            background:url("./img/design-skin/style7-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style8{
            background:url("./img/design-skin/style8-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style9{
            background:url("./img/design-skin/style9-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style10{
            background:url("./img/design-skin/style10-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style11{
            background:url("./img/design-skin/style11-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style12{
            background:url("./img/design-skin/style12-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style13{
            background:url("./img/design-skin/style13-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style14{
            background:url("./img/design-skin/style14-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style15{
            background:url("./img/design-skin/style15-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style16{
            background:url("./img/design-skin/style16-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style17{
            background:url("./img/design-skin/style17-icon.png") no-repeat 0px 0px;
        }
        #content .selectStyle .styleItem .style18{
            background:url("./img/design-skin/style18-icon.png") no-repeat 0px 0px;
        }#content .selectStyle .styleItem .style19{
             background:url("./img/design-skin/style19-icon.png") no-repeat 0px 0px;
         }
        #content .selectStyle .styleItem .style20{
            background:url("./img/design-skin/style20-icon.png") no-repeat 0px 0px;
        }
        #content .phonePreview img{
            margin-top: 40px;
        }

    </style>
</head>
<body>
<div id="body" >
    <header id="header">
        <div class="header-text">
            Welcome,<span id="user-name">xijian</span>&nbsp&nbsp<a href="#">退出</a>
        </div>
    </header>
    <div id="content">
        <div class="flowTab" style="width:1011px">
            <a href="" class="tab1"><img src="./img/common/designTab.PNG" /></a>
            <a href="" class="tab2"><img src="./img/common/editTab.PNG" /></a>
            <a href="" class="tab3"><img src="./img/common/deployTab.PNG" /></a>
        </div>
        <div class="theme">
            外观设计&gt选择配色方案
        </div>
        <div class="divisionLine"></div>
        <section class="phonePreview">
            <img src="" />
        </section>
        <section class="selectStyle">
            <div class="title">为您的客户端选择一种风格:</div>
            <div class="tip">提示：页面配色方案选定后，在发布应用后不可更改。</div>
            <div class="styleItem">
                <span class="selectC style1"></span>
                <span class="selectC style2"></span>
                <span class="selectC style3"></span>
                <span class="selectC style4"></span>
                <span class="selectC style5"></span>
                <span class="selectC style6"></span>
                <span class="selectC style7"></span>
                <span class="selectC style8"></span>
                <span class="selectC style9"></span>
                <span class="selectC style10"></span>
                <span class="selectC style11"></span>
                <span class="selectC style12"></span>
                <span class="selectC style13"></span>
                <span class="selectC style14"></span>
                <span class="selectC style15"></span>
                <span class="selectC style16"></span>
                <span class="selectC style17"></span>
                <span class="selectC style18"></span>
                <span class="selectC style19"></span>
                <span class="selectC style20"></span>
            </div>
            <input type="hidden" name="color" id="input-value" value="$color" />
        </section>

    </div>
    <div class="nextStep">
        <input class="done-submit" type="submit" value=""/>
    </div>
    <footer id="footer" align="center">
        <img src="./img/homepage/footer-logo.PNG" />
    </footer>
</div>
<script type="text/javascript">
    YUI().use('node','event','node-event-delegate',function(Y){
        Y.one('.styleItem').delegate('click',function(){
            Y.all('.selectC').setStyle('border','3px solid #d4d4d4');
            this.setStyle('border','3px solid #ff6600');
            var num = this.getAttribute('class').substring(13,15);
            var img = '<img src="./img/design-skin/style'+num+'-pic.png" />';
            Y.one('.phonePreview').setContent(img);
            Y.one('#input-value').set('value',num);
        },'.selectC')
    })
</script>
</body>
</html>