<!DOCTYPE html>
<html>
<head>
    <title>淘宝万花筒-创建欢迎页</title>
    <meta charset="utf-8" />
    <meta name="description" content="淘宝万花筒-手机客户端定制平台"" />
    <link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css" />
    <link rel="stylesheet" href="./css/design.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <!--<script type="text/javascript" src="http://a.tbcdn.cn/??s/kissy/1.1.6/seed-min.js,p/global/1.0/global-min.js,s/yui/3.3.0/build/yui/yui-min.js,s/yui/3.3.0/build/loader/loader-min.js,apps/et/common/js/trip-config-min.js"></script>
    -->
    <script src="http://yui.yahooapis.com/3.7.2/build/yui/yui-min.js"></script>
    <style type="text/css">

        #content .selectWelcome{
            float:left;
            text-align: left;
            margin-left: 20px;
            width:598px;
        }
        #content .selectWelcome .title{
            font-size:16px;
            font-weight:bold;
            display:block;
            margin:5px 0px;
        }
        #content .selectWelcome .tip{
            font-size:12px;
            clear:both;
            display:block;
        }
        #content .selectWelcome .uploadPic{
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        #content .selectWelcome .uploadPic img{
            vertical-align: middle;
        }
        #content .selectWelcome .selectTemplate li{
            display:inline-block;
            font-size: 14px;
            text-align: center;
            margin-right: 16px;
        }
        #content .selectWelcome .selectTemplate{
            margin-bottom: 15px;
            cursor:pointer;
        }
        #content .selectWelcome .addBox{
            width:83px;
            height:83px;
            border-bottom: 1px solid gainsboro;
            border-color: #cccccc;
            background-color: #e5e5e5;
            margin-bottom: 8px;
            margin-top: 8px;
            text-align: center;
            font-size: 40px;
        }
        #content .selectWelcome .addItem .editButton{
            text-align: center;
        }
        #content .selectWelcome .addItem li{
            width:85px;
            display: inline-block;
            margin-right: 12px;
        }


        input{ vertical-align:middle; margin:0; padding:0}
        .file-box{ position:relative;width:544px;display: inline-block;}
        .txt{ height:30px; border:1px solid #cdcdcd; width:280px;font-size: 12px;margin-left: -8px;}
        .btn{
            background: #fff url('./img/design/scan.PNG') no-repeat 0px 0px;
            height:31px;
            width:81px;
            border:none;
        }
        .file{
            position:absolute;
            top:0;
            right:71px;
            height:34px;
            filter:alpha(opacity:0);
            opacity: 0;
            width:82px
        }

    </style>
</head>
<body>
<div id="body" >
    <header id="header">
        <div class="header-text">
            Welcome,<span id="user-name">xijian</span>&nbsp&nbsp<a href="#">退出</a>
        </div>
    </header>
    <div id="content">
        <div class="flowTab" style="width:1011px">
            <a href="" class="tab1"><img src="./img/common/designTab.PNG" /></a>
            <a href="" class="tab2"><img src="./img/common/editTab.PNG" /></a>
            <a href="" class="tab3"><img src="./img/common/deployTab.PNG" /></a>
        </div>
        <div class="theme">
            外观设计 &gt 创建欢迎页
        </div>
        <div class="divisionLine"></div>
        <section class="phonePreview">

        </section>
        <section class="selectWelcome">
            <div class="title">请选择一个界面模板：</div>
            <ul class="selectTemplate">
                <li>
                    <img src="./img/design/template1.PNG" />
                    <div><input type="radio" />&nbsp&nbsp动感潮流</div>
                </li>
                <li>
                    <img src="./img/design/template2.PNG" />
                    <div><input type="radio" />&nbsp&nbsp色彩艳丽</div>
                </li>
                <li>
                    <img src="./img/design/template3.PNG" />
                    <div><input type="radio" />&nbsp&nbsp暖暖心意</div>
                </li>
                <li>
                    <img src="./img/design/template4.PNG" />
                    <div><input type="radio" />&nbsp&nbsp甜美柔情</div>
                </li>
                <li>
                    <img src="./img/design/template5.PNG" />
                    <div><input type="radio" />&nbsp&nbsp创意闪亮</div>
                </li>
            </ul>
            <div class="divisionLine"></div>
            <div class="title">在图标上展示你的品牌:</div>
            <div class="tip">提示：你可以选择直接填写品牌名称在图标上或者将自己的品牌logo图片通过上传体现。</div>
            <div class="uploadPic">
                <div class="file-box"> 上传图片：
                    <input type='text' name='textfield' id='textfield' class='txt' placeholder="图片要求：透明底色；尺寸：180*180；格式png" />
                    <input type='button' class='btn' value='' />
                    <input type="file" name="fileField" class="file" id="fileField" size="28" onchange="document.getElementById('textfield').value=this.value" />
                    <span class="preview-btn">
                        <img src="./img/design/preview.PNG" />
                    </span>
                </div>
            </div>
            <div class="divisionLine"></div>
            <div>提示：你可以选择直接填写品牌名称在图标上or将自己的品牌logo图片通过上传展现。
                 <span class="" style="vertical-align: middle;">
                    <img src="./img/design/preview.PNG" />
                 </span>
            </div>
            <ul class="addItem">
                <li>
                    <div class="addBox">1</div>
                    <div class="editButton"><img src="./img/design/edit.PNG" /></div>
                </li>
                <li>
                    <div class="addBox">2</div>
                    <div class="editButton"><img src="./img/design/add.PNG" /></div>
                </li>
                <li>
                    <div class="addBox">3</div>
                    <div class="editButton"><img src="./img/design/add.PNG" /></div>
                </li>
                <li>
                    <div class="addBox">4</div>
                    <div class="editButton"><img src="./img/design/add.PNG" /></div>
                </li>
                <li>
                    <div class="addBox">5</div>
                    <div class="editButton"><img src="./img/design/add.PNG" /></div>
                </li>
                <li>
                    <div class="addBox">6</div>
                    <div class="editButton"><img src="./img/design/add.PNG" /></div>
                </li>
                <li>
                    <div class="addBox">7</div>
                    <div class="editButton"><img src="./img/design/add.PNG" /></div>
                </li>
                <li>
                    <div class="addBox">8</div>
                    <div class="editButton"><img src="./img/design/add.PNG" /></div>
                </li>
                <li>
                    <div class="addBox">9</div>
                    <div class="editButton"><img src="./img/design/add.PNG" /></div>
                </li>
                <li>
                    <div class="addBox">10</div>
                    <div class="editButton"><img src="./img/design/add.PNG" /></div>
                </li>
            </ul>
        </section>



    </div>
    <div class="nextStep">
        <input type="submit" value=""/>
    </div>
    <footer id="footer" align="center">
        <img src="./img/homepage/footer-logo.PNG" />
    </footer>

</div>
</body>
</html>