<!DOCTYPE html>
<html>
<head>
    <title>淘宝万花筒-外观设计（小二）</title>
    <meta charset="utf-8" />
    <meta name="description" content="淘宝万花筒-手机客户端定制平台"" />
    <link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css" />
    <link rel="stylesheet" href="./css/design.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <style type="text/css">
        #content .uploadMaterial{
            margin-bottom: 20px;
            text-align: left;
            margin-left: 332px;
        }
        #content .uploadMaterial .title{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            display:block;
        }
        #content .uploadMaterial .title a{
            text-decoration:underline;
            color:#3b639f;
        }
        #content .uploadMaterial img{
            vertical-align: middle;
            margin-left: 46px;
        }
        #content .uploadMaterial .tip{
            margin-bottom: 5px;
        }


        input{ vertical-align:middle; margin:0; padding:0}
        .file-box{ position:relative;width:486px}
        .txt{ height:30px; border:1px solid #cdcdcd; width:292px;}
        .btn{
            background: #fff url('./img/design/scan.PNG') no-repeat 0px 0px;
            height:31px;
            width:81px;
            border:none;
        }
        .submit-btn{
            background: #fff url('./img/design/upload.PNG') no-repeat 4px -1px;
            height:31px;
            width:81px;
            border:none;
        }
        .file{
            position:absolute;
            top:0;
            right:107px;
            height:34px;
            filter:alpha(opacity:0);
            opacity: 0;
            width:82px
        }


    </style>

</head>
<body>
<div id="body" >
    <header id="header">
        <div class="header-text">
            Welcome,<span id="user-name">xijian！</span>&nbsp&nbsp&nbsp<a href="#">退出</a>
        </div>
    </header>
    <div id="content">
        <div class="flowTab" style="width:1011px">
            <span class="tab1"><img src="./img/common/designTab.PNG" /></span>
            <span class="tab2"><img src="./img/common/editTab.PNG" /></span>
            <span class="tab3"><img src="./img/common/deployTab.PNG" /></span>
        </div>
        <div class="setName">
            <ul class="input">
                <li>客户端名字：
                    <input type="text" name="softwareName" maxlength="6" placeholder="最多能填写6个中文字符!"/>
                </li>
                <li>&nbsp&nbsp&nbsp圈子ID号：
                    <input type="text" name="softwareName"  placeholder="一串数字"/>
                </li>
                <p>提示：如对圈子有疑问，请在线咨询旺旺号圈子</p>
            </ul>

        </div>
        <div class="divisionLine"></div>
        <div class="uploadMaterial">
            <div class="title">请按照UI规范，提供应用素材压缩包&nbsp&nbsp<a href="">查看规范</a></div>
            <div class="tip">提示：页面配色方案选定后，在发布应用后不可更改。</div>



            <div class="file-box">
                <input type='text' name='textfield' id='textfield' class='txt' />
                <input type='button' class='btn' value='' />
                <input type="file" name="fileField" class="file" id="fileField" size="28" onchange="document.getElementById('textfield').value=this.value" />
                <input type="submit" name="submit" class="submit-btn" value="" />
            </div>

            <div>上传中，请稍后......</div>
        </div>


    </div>
    <div class="nextStep">
        <a href=""><img src="./img/common/nextStep1.PNG" /></a>
    </div>
    <footer id="footer" align="center">
        <img src="./img/homepage/footer-logo.PNG" />
    </footer>

</div>
</body>
</html>