<!DOCTYPE html>
<html>
<head>
    <title>淘宝万花筒-创建图标</title>
    <meta charset="utf-8" />
    <meta name="description" content="淘宝万花筒-手机客户端定制平台"" />
    <link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css" />
    <link rel="stylesheet" href="./css/design.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script type="text/javascript"
            src="http://a.tbcdn.cn/??s/kissy/1.1.6/seed-min.js,p/global/1.0/global-min.js,s/yui/3.3.0/build/yui/yui-min.js,s/yui/3.3.0/build/loader/loader-min.js,apps/et/common/js/trip-config-min.js">
    </script>
    <script type="text/javascript" src="./js/design-create-icon.js"></script>
    <style type="text/css">
        #content .selectSize{
            float:left;
            width:438px;
            margin-right: 28px;
        }
        #content .selectSize .sizeItem{
            /*background: url("./img/design/sizeBg.PNG") no-repeat fixed left top;*/
            width:132px;
            height:140px;
            display:inline-block;
            background-color: #e5e5e5;
            border:3px solid gainsboro;
            margin-right: 4px;
            cursor:pointer;
        }
        #content .selectSize .sizeBox{
            background-color: #989898;
            border-radius: 9px;
            vertical-align: middle;
        }
        #content .selectSize .sizeBox1{
            width:29px;
            height:29px;
            margin:48px 48px 40px 48px;
        }
        #content .selectSize .sizeBox2{
            width:72px;
            height:72px;
            margin:31px 11px 14px 34px;
        }
        #content .selectSize .sizeBox3{
            width:96px;
            height:96px;
            margin:12px 8px 9px 18px;
        }
        #content .selectSize .sizeBox1 img{
            width:27px;
            height:27px;
        }
        #content .selectSize .sizeBox2 img{
            width:70px;
            height:70px;
        }
        #content .selectSize .sizeBox3 img{
            width:94px;
            height:94px;
        }
        #content .selectSize .button1{
            cursor:pointer;
            margin:6px 0px;
        }
        #content .selectColor{
            float:left;
            margin-left: 8px;
            width:500px;
            text-align: left;
        }
        #content .vertical-line{
            border-right: 1px solid gainsboro;
        }
        #content .selectColor .title{
            font-size:16px;
            font-weight:bold;
            display:block;
            margin:5px 0px;
        }
        #content .selectColor .tip{
            font-size:12px;
            clear:both;
            display:block;
        }
        #content .selectColor .uploadPic{
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            position: relative;
        }
        #content .selectColor .uploadPic .preview-btn{

        }
        #content .selectColor .uploadPic img{
            vertical-align: middle;
            cursor: pointer;
        }
        #content .selectColor .bgcolor .selectC{
            width: 30px;
            height:30px;
            display: inline-block;
            margin-right: 6px;
            margin-top: 10px;
            cursor:pointer;
            border: 5px solid transparent;
        }
        #content .selectColor .bgcolor .color1{
            background-color: #ff0000;
        }
        #content .selectColor .bgcolor .color2{
            background-color: #ffff00;
        }
        #content .selectColor .bgcolor .color3{
            background-color: #00ff00;
        }
        #content .selectColor .bgcolor .color4{
            background-color: #00ffff;
        }
        #content .selectColor .bgcolor .color5{
            background-color: #0000ff;
        }
        #content .selectColor .bgcolor .color6{
            background-color: #a4005b;
        }
        #content .selectColor .bgcolor .color7{
            background-color: #6a005f;
        }
        #content .selectColor .bgcolor .color8{
            background-color: #110b64;
        }
        #content .selectColor .bgcolor .color9{
            background-color: #004a86;
        }
        #content .selectColor .bgcolor .color10{
             background-color: #00736d;
        }
        #content .selectColor .bgcolor .color11{
            background-color: #a40036;
        }
        #content .selectColor .bgcolor .color12{
            background-color: #7d0000;
        }
        #content .selectColor .bgcolor .color13{
            background-color: #7f2e00;
        }
        #content .selectColor .bgcolor .color14{
            background-color: #834f00;
        }
        #content .selectColor .bgcolor .color15{
            background-color: #8a8100;
        }
        #content .selectColor .bgcolor .color16{
            background-color: #496a00;
        }
        #content .selectColor .bgcolor .color17{
            background-color: #005620;
        }
        #content .selectColor .bgcolor .color18{
            background-color: #005982;
        }
        #content .selectColor .bgcolor .color19{
            background-color: #003567;
        }
        #content .selectColor .bgcolor .color20{
            background-color: #05004c;
        }
        #content .selectColor .bgcolor{
            margin-bottom: 10px;
        }

        input{ vertical-align:middle; margin:0; padding:0}
        .file-box{ position:relative;width:500px;display: inline-block;}
        .txt{ height:30px; border:1px solid #cdcdcd; width:236px;font-size: 12px;margin-left: -8px;}
        .btn{
            background: #fff url('./img/design/scan.PNG') no-repeat 0px 0px;
            height:31px;
            width:81px;
            border:none;
        }
        .file{
            position:absolute;
            top:0;
            right:95px;
            height:34px;
            filter:alpha(opacity:0);
            opacity: 0;
            width:82px
        }
    </style>
</head>
<body>
<div id="body" >
    <header id="header">
        <div class="header-text">
            Welcome,<span id="user-name">xijian</span>&nbsp&nbsp<a href="#">退出</a>
        </div>
    </header>
    <div id="content">
        <div class="flowTab" style="width:1011px">
            <a href="" class="tab1"><img src="./img/common/designTab.PNG" /></a>
            <a href="" class="tab2"><img src="./img/common/editTab.PNG" /></a>
            <a href="" class="tab3"><img src="./img/common/deployTab.PNG" /></a>
        </div>
        <div class="theme">
            外观设计 &gt 创建图标
        </div>
        <div class="divisionLine"></div>
        <section class="selectSize">
            <div class="sizeItem">
                <div class="sizeBox sizeBox1"><img src="" /></div>
                <div class="sizePx">29*29</div>
            </div>
            <div class="sizeItem">
                <div class="sizeBox sizeBox2"><img src="" /></div>
                <div class="sizePx">72*72</div>
            </div>
            <div class="sizeItem">
                <div class="sizeBox sizeBox3"><img src="" /></div>
                <div class="sizePx">128*128</div>
            </div>
            <div class="button1">
                <img src="./img/design/button1.PNG"/>
            </div>

        </section>
        <div class="vertical-line"></div>
        <section class="selectColor">
            <div class="title">为图标选择一种底色:</div>
            <div class="tip">提示：底色选定后，下一步欢迎页的颜色也会自动和底色保持同一风格。</div>
            <div class="bgcolor">
                <span class="selectC color1"></span>
                <span id="selectC" class="selectC color2"></span>
                <span class="selectC color3"></span>
                <span class="selectC color4"></span>
                <span class="selectC color5"></span>
                <span class="selectC color6"></span>
                <span class="selectC color7"></span>
                <span class="selectC color8"></span>
                <span class="selectC color9"></span>
                <span class="selectC color10"></span>
                <span class="selectC color11"></span>
                <span class="selectC color12"></span>
                <span class="selectC color13"></span>
                <span class="selectC color14"></span>
                <span class="selectC color15"></span>
                <span class="selectC color16"></span>
                <span class="selectC color17"></span>
                <span class="selectC color18"></span>
                <span class="selectC color19"></span>
                <span class="selectC color20"></span>
            </div>
            <input type="text" name="color" id="input-value" value="" />
            <div class="divisionLine"></div>
            <div class="title">在图标上展示你的品牌:</div>
            <div class="tip">提示：你可以选择直接填写品牌名称在图标上或者将自己的品牌logo图片通过上传体现。</div>
            <div class="uploadPic">
                <div class="file-box"> 上传图片：
                    <input type='text' name='textfield' id='textfield' class='txt' placeholder="图片要求：透明底色；尺寸：180*180；格式png" />
                    <input type='button' class='btn' value='' />
                    <input type="file" name="fileField" class="file" id="fileField" size="28" onchange="document.getElementById('textfield').value=this.value" />
                    <span class="preview-btn">
                        <img src="./img/design/preview.PNG" />
                    </span>
                </div>

            </div>
        </section>
    </div>

    <div class="nextStep">
        <input class="done-submit" type="submit" value=""/>
    </div>
    <footer id="footer" align="center">
        <img src="./img/homepage/footer-logo.PNG" />
    </footer>

</div>
</body>
</html>