<!DOCTYPE html>
<html>
<head>
    <title>淘宝万花筒-登陆成功页</title>
    <meta charset="utf-8" />
    <meta name="description" content="淘宝万花筒-手机客户端定制平台"" />
    <link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css" />
    <link rel="stylesheet" href="./css/homepage.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <style type="text/css">
        #content{
            text-align: left;
            margin: 0 auto;
            width: 658px;
            margin-top: 15px;
            height:550px;
            position: relative;
        }
        #content .title{
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }
        #content div{
            margin-bottom:10px ;
        }
        #content table{
            border:1px solid gainsboro;
            width:658px;
            text-align: center;
        }
        #content table th{
            height:55px;
            font-size: 16px;
        }
        #content table td{
            height:38px;
            font-size: 14px;
        }
        #content table .app-name{
            font-weight:bold;
        }
        #content table .manage{
            color:#3b639f;
            text-decoration: underline;
            cursor:pointer;
        }
        #body{
            text-align:center;
        }
        #content .add-app-btn{
            position: absolute;
            left: 540px;
            top: 1px;
            cursor:pointer;
        }
    </style>


</head>
<body>
<div id="body" >
    <header id="header">
        <div class="header-text">
            Welcome,<span id="user-name"> $!username </span>&nbsp&nbsp<a href="#">退出</a>
        </div>
    </header>
    <div id="content">
        <div class="title">$!username ,以下是你的应用的信息：</div>
        <div class="add-app-btn"><img src="./img/homepage/add-app-btn.png" /></div>
        <table border='1'>
            <tbody>
            <tr style="background-color:#f3f3f3;">
                <th>应用名称</th>
                <th>创建日期</th>
                <th>发布日期</th>
                <th>最近维护日期</th>
                <th>应用状态</th>
                <th>操作</th>
            </tr>
            <tr>
                <td class="app-name">淘宝零食街</td>
                <td>2012-09-03</td>
                <td>2012-09-03</td>
                <td>2012-09-03</td>
                <td>已发布</td>
                <td class="manage">管理</td>
            </tr>
            </tbody>
        </table>


    </div>
    <footer id="footer" align="center">
        <!--<img src="./img/homepage/footer-logo.PNG" />-->
        <img src="http://img04.taobaocdn.com/tps/i4/T1G9vVXdtdXXcDg1Zc-1001-54.png" />
    </footer>

</div>
</body>
</html>