<!DOCTYPE html>
<html>
<head>
    <title>淘宝万花筒-登陆成功页</title>
    <meta charset="utf-8" />
    <meta name="description" content="淘宝万花筒-手机客户端定制平台"" />
    <link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css" />
    <link rel="stylesheet" href="./css/homepage.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <style type="text/css">
        #content{
            text-align: left;
            margin: 0 auto;
            width: 446px;
            margin-top: 15px;
            height:550px;
        }
        #content .title{
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }
        #content div{
            margin-bottom:10px ;
        }
        #content .manage-btn{
            margin-bottom: 15px;
            margin-left: 10px;
            cursor:pointer;
        }
        #body{
            text-align:center;
        }

    </style>


</head>
<body>
<div id="body" >
    <header id="header">
        <div class="header-text">
            Welcome,<span id="user-name"> $!username </span>&nbsp&nbsp<a href="#">退出</a>
        </div>
    </header>
    <div id="content">
        <div class="title">欢迎归来，$!username ，请选择</div>
        <button class="manage-btn"><img src="./img/homepage/manage-app-btn.PNG" /></button>
        <button class="manage-btn"><img src="./img/homepage/manage-platform-btn.PNG" /></button>

    </div>
    <footer id="footer" align="center">
        <!--<img src="./img/homepage/footer-logo.PNG" />-->
        <img src="http://img04.taobaocdn.com/tps/i4/T1G9vVXdtdXXcDg1Zc-1001-54.png" />
    </footer>

</div>
</body>
</html>