<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 File API - Image Preview</title>
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
		<style type="text/css">
			.wrapper{
				width: 300px;
				height: 50px;
				background:#F5F5F5;
				border: 1px solid #E4E4E4;
				border-radius: 5px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				-moz-border-radius: 5px;
				-moz-border-radius-bottomleft: 0;
				-moz-border-radius-bottomright: 0;
				text-align: center;
				font-family: 'Microsoft YaHei', 'Microsoft JhengHei', arial;
				font-size: 198%;
				line-height: 50px;
				color: #919191;
				float: left;
			}
			#fileUpload,#dragUpload{
				margin-left: 10px;
			}
			.drag-over{
				color: #555555;
				background-color: #EBEBEB; 
			}
			.cls{ zoom: 1}
			.cls:after{
				content:'';
				visibility: hidden;
				display: block;
				height: 0;
				clear: both;
			}

			#hd{
				width: 940px;
				margin: 10px auto 10px;
				border-bottom: 3px solid #737373;
			}
			#bd{
				width: 615px;
				margin: 0 auto;
				line-height: 80px;
			}
			#bd img{
				width: 100px;
				height: 100px;
				padding: 2px;
				border: 1px solid #CECECE;
				margin-left: 15px;
				-webkit-box-shadow:2px 2px 5px #000;
				-moz-box-shadow:2px 2px 5px #000;
			}
		</style>
	</head>
	<body>
		<div class="cls" id="hd">
			<div id="" class="wrapper">
				<input id="" type="file" multiple onchange="handleTextFiles(this.files)">
			</div>
			<div id="fileUpload" class="wrapper">
				<input id="fileInput" type="file" multiple onchange="handleFiles(this.files)">
			</div>
			<div id="dragUpload" class="wrapper last">
				拖拽上传
			</div>
		</div>
		<div id="bd"></div>

	</body>
	<script type="text/javascript">
	//page visibility API 
		function visichange(){
		    if(document.hidden || document.msHidden || document.webkitHidden){
	        //页面隐藏了
		    }else{
		    	//页面粗线了
		    	alert('矮油~我又回来了喔');
		    }
	    }
	    document.addEventListener('webkitvisibilitychange',function(){
	    	visichange();
	    	console.log('page status:'+document.webkitVisibilityState);
	    });
    
    //geolocation API 
        navigator.geolocation.getCurrentPosition(function(position){
        	console.log(position.coords.latitude,position.coords.longitude);
        },function(error){
        	console.log(error.message);
        },{
        	enableHighAccuracy:false,
        	timeout:500,
        	maximumAge:25000
        });


		function $(id){
			return document.getElementById(id);
		}
		function displayImage(container,dataURL){
			var img = document.createElement('img');
			img.src = dataURL;
			container.appendChild(img);
		}
		function handleTextFiles(files){
			for (var i = 0; i < files.length; i++) {  
				var file = files[i];   
				var imageType = /image.*/;  

				console.log('name:'+file.name+',size:'+file.size+',type:'+file.type+',lastModifyDate:'+file.lastModifiedDate);//lastModifiedDate只有chrome支持

				var blob = file;
				var blob1 = file.slice(0,6);//读取部分内容
				var url = window.URL.createObjectURL(file);
				console.log(url);//文件链接
				if (!file.type.match(imageType)) {  
					  
				}

				var reader = new FileReader();  
				reader.onload = function(e){
					var text = e.target.result;
					console.log(text);
				}
				reader.onerror = function(e){
					console.log('erroe,the error code is'+reader.error.code);
				}
				reader.onprogress = function(e){
					if(e.lengthComputable){
						console.log(e.loaded + '/' + e.total);
					}
				}
				reader.readAsText(blob1);
				//reader.readAsArrayBuffer(blob);//读取文件  
			}  

		}
		function handleFiles(files){
			var browserName = navigator.userAgent.toLowerCase();
			if (/msie/i.test(browserName) && !/opera/.test(browserName)){
		        return;
		     }
		     if (!window.File && !window.FileReader && !window.FileList && !window.Blob){
		        return;
		     } 
			for (var i = 0; i < files.length; i++) {  
				var file = files[i];  
				var imageType = /image.*/; 


				console.log('name:'+file.name+',size:'+file.size+',type:'+file.type+',lastModifyDate:'+file.lastModifiedDate);//lastModifiedDate只有chrome支持
 
				var url = window.URL.createObjectURL(file);
				console.log(url);//文件链接 
				displayImage($('bd'),url);//通过对象url实现读取图片内容
				//window.URL.revokeObjectURL(url);//释放内存

	
				if (!file.type.match(imageType)) {  
				  continue;  
				}  
				if(file.type != 'image/png'){
		            alert('亲，只能上传png格式哦！');
		            return;
		        }
		        if(file.size >1024000){
		            alert('亲，你上传的图片太大哦！');
		            return;
		        }

				var reader = new FileReader();  
				reader.onload = function(e){
					var png = e.target.result;
					console.log(png);
					var img = new Image();
				    img.src = png;

					console.log(img.width,img.height);
		            var _keyStr = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
		            var header = png.slice(42, 54);
		            console.log(header);
		            var out = [], a1, a2, a3, a4;
		            for(var i = 0; i < header.length; i = i + 4){
		                if(i % 4 === 0){
		                    a1 = _keyStr.indexOf(header.charAt(i));
		                    a2 = _keyStr.indexOf(header.charAt(i+1));
		                    a3 = _keyStr.indexOf(header.charAt(i+2));
		                    a4 = _keyStr.indexOf(header.charAt(i+3));

		                    out.push( ( (a1 << 2) | (a2 >> 4) ) & 255 );
		                    out.push( ( (a2 << 4) | (a3 >> 2) ) & 255 );
		                    out.push( ( (a3 << 6) | a4 )  & 255 );
		                }
		            }
		            var width = (out[1] << 24) | (out[2] << 16)|(out[3] << 8)|(out[4]);
		            var height = (out[5] << 24) | (out[6] << 16)|(out[7] << 8)|(out[8]);
		            //console.log('width:%d, height:%d',width, height);
		            if(width != 177 || height != 189 ){
		                alert('亲，你上传的图片尺寸不合适哦！');
		                return;
		            }
					displayImage($('bd'),e.target.result);
				}
				reader.readAsDataURL(file);  
			}  
		}
		if( window.addEventListener ){
			var du = $('dragUpload'); 
			du.addEventListener("dragenter", function(e){
				e.stopPropagation();  
				e.preventDefault();  
				du.className += ' drag-over';
			}, false);  
			du.addEventListener("dragleave", function(e){
				e.stopPropagation();  
				e.preventDefault();  
				du.className = du.className.replace(' drag-over','');
			}, false);  
			du.addEventListener("dragover",  function(e){
				e.stopPropagation();  
				e.preventDefault();  
			}, false);  
			du.addEventListener("drop",function(e){
				e.stopPropagation();  
				e.preventDefault();  
				du.className = du.className.replace('drag-over','');

				var dt = e.dataTransfer;  //dataTransfer接口获取
				var files = dt.files; 

				//xhr上传文件
				var data = new FormData();
				var i =0;
				var len = files.length;
				var xhr = new XMLHttpRequest();

				while ( i < len){
					data.append("file" + i,files[i]);
					i++;
				};
				xhr.open('post','http://m.taobao.com',true);
				xhr.onreadystatechange = function(){
					if(xhr.readyState == 4){
						alert(xhr.responseText);
					}
				};
				xhr.send(data);



				handleFiles(files);  
			},false);
		}
	//]]>
	</script>
</html>